// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.25.1
// source: messages/dast/start_scan_response.proto

package dast

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type StartScanResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SiteUuid string `protobuf:"bytes,1,opt,name=site_uuid,json=siteUuid,proto3" json:"site_uuid,omitempty"`
	ScanId   uint32 `protobuf:"varint,2,opt,name=scan_id,json=scanId,proto3" json:"scan_id,omitempty"`
}

func (x *StartScanResponse) Reset() {
	*x = StartScanResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messages_dast_start_scan_response_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StartScanResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StartScanResponse) ProtoMessage() {}

func (x *StartScanResponse) ProtoReflect() protoreflect.Message {
	mi := &file_messages_dast_start_scan_response_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StartScanResponse.ProtoReflect.Descriptor instead.
func (*StartScanResponse) Descriptor() ([]byte, []int) {
	return file_messages_dast_start_scan_response_proto_rawDescGZIP(), []int{0}
}

func (x *StartScanResponse) GetSiteUuid() string {
	if x != nil {
		return x.SiteUuid
	}
	return ""
}

func (x *StartScanResponse) GetScanId() uint32 {
	if x != nil {
		return x.ScanId
	}
	return 0
}

var File_messages_dast_start_scan_response_proto protoreflect.FileDescriptor

var file_messages_dast_start_scan_response_proto_rawDesc = []byte{
	0x0a, 0x27, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x2f, 0x64, 0x61, 0x73, 0x74, 0x2f,
	0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x73, 0x63, 0x61, 0x6e, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x73, 0x2e, 0x64, 0x61, 0x73, 0x74, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x96, 0x01, 0x0a, 0x11, 0x53, 0x74, 0x61,
	0x72, 0x74, 0x53, 0x63, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x55,
	0x0a, 0x09, 0x73, 0x69, 0x74, 0x65, 0x5f, 0x75, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x42, 0x38, 0x92, 0x41, 0x35, 0x32, 0x0b, 0x53, 0x69, 0x74, 0x65, 0x27, 0x73, 0x20, 0x55,
	0x55, 0x49, 0x44, 0x4a, 0x26, 0x22, 0x36, 0x65, 0x33, 0x66, 0x61, 0x30, 0x39, 0x32, 0x2d, 0x31,
	0x36, 0x39, 0x66, 0x2d, 0x34, 0x35, 0x66, 0x30, 0x2d, 0x38, 0x62, 0x64, 0x33, 0x2d, 0x33, 0x33,
	0x30, 0x33, 0x35, 0x38, 0x32, 0x64, 0x66, 0x37, 0x36, 0x36, 0x22, 0x52, 0x08, 0x73, 0x69, 0x74,
	0x65, 0x55, 0x75, 0x69, 0x64, 0x12, 0x2a, 0x0a, 0x07, 0x73, 0x63, 0x61, 0x6e, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x42, 0x11, 0x92, 0x41, 0x0e, 0x32, 0x09, 0x53, 0x63, 0x61,
	0x6e, 0x27, 0x73, 0x20, 0x49, 0x44, 0x4a, 0x01, 0x31, 0x52, 0x06, 0x73, 0x63, 0x61, 0x6e, 0x49,
	0x64, 0x42, 0x3c, 0x5a, 0x3a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x70, 0x74, 0x73, 0x65,
	0x63, 0x75, 0x72, 0x69, 0x74, 0x79, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x61, 0x70, 0x70, 0x73, 0x65,
	0x63, 0x2d, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x73, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x2f, 0x64, 0x61, 0x73, 0x74, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_messages_dast_start_scan_response_proto_rawDescOnce sync.Once
	file_messages_dast_start_scan_response_proto_rawDescData = file_messages_dast_start_scan_response_proto_rawDesc
)

func file_messages_dast_start_scan_response_proto_rawDescGZIP() []byte {
	file_messages_dast_start_scan_response_proto_rawDescOnce.Do(func() {
		file_messages_dast_start_scan_response_proto_rawDescData = protoimpl.X.CompressGZIP(file_messages_dast_start_scan_response_proto_rawDescData)
	})
	return file_messages_dast_start_scan_response_proto_rawDescData
}

var file_messages_dast_start_scan_response_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_messages_dast_start_scan_response_proto_goTypes = []interface{}{
	(*StartScanResponse)(nil), // 0: messages.dast.StartScanResponse
}
var file_messages_dast_start_scan_response_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_messages_dast_start_scan_response_proto_init() }
func file_messages_dast_start_scan_response_proto_init() {
	if File_messages_dast_start_scan_response_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_messages_dast_start_scan_response_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StartScanResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_messages_dast_start_scan_response_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_messages_dast_start_scan_response_proto_goTypes,
		DependencyIndexes: file_messages_dast_start_scan_response_proto_depIdxs,
		MessageInfos:      file_messages_dast_start_scan_response_proto_msgTypes,
	}.Build()
	File_messages_dast_start_scan_response_proto = out.File
	file_messages_dast_start_scan_response_proto_rawDesc = nil
	file_messages_dast_start_scan_response_proto_goTypes = nil
	file_messages_dast_start_scan_response_proto_depIdxs = nil
}
